{
  "ConnectionStrings": {
    "ConnectionMySQLServer": "Server=localhost;Database=studyflowdb;Uid=root;Pwd=@Password123;"
  },
  "Settings": {
    "Jwt": {
      "ExpirationTimeMinutes": 1000,
      "SignInKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
    }
  }
}
